version: "3"
services:
  api-server:
    build:
      context: ./backend
      dockerfile: dev.Dockerfile
    ports:
      - 9000:9000
    volumes:
      - ~/go:/go
    environment:
      MYSQL_HOST: 35.241.81.102
      MYSQL_USER: vote2020
      MYSQL_PASSWORD: vote2020
      MYSQL_DB: vote2020
  mobile:
    build:
      context: ./mobile
      dockerfile: dev.Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./mobile:/app
